# drools-compilation-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/droolsissue/models/: Book.java  BookOrderLine.java  DVD.java  DVDOrderLine.java  OrderLine.java  Product.java
src/main/resources/rules/: checkorder-not-compiled.drl  checkorder.drl
src/test/java/com/sample/droolsissue/rules/: CheckOrderRuleTest.java
